<!DOCTYPE html>
<html>
<head>
    <title>WebChat Login</title>
</head>
<body>
    <form action="/login/" method="POST">
        <p>Username</p>
        <input type="test" name="username">
        <p>Password</p>
        <input type="password" name="password">
        <input type="submit" name="loginSubmitButton" value="Login">
    </form>
</body>
    <script type="text/javascript">
        
    </script>
</html>